# Spring_Study

./: pom.xml
SpringApp1/: pom.xml
src/main/java/net/javaguides/springboot/controller/: ProductController.java
src/main/java/net/javaguides/springboot/exception/: ResourceNotFoundException.java
src/main/java/net/javaguides/springboot/model/: Product.java
src/main/java/net/javaguides/springboot/repository/: ProductsRepos.java
src/main/java/net/javaguides/springboot/services/: ISproduct.java  ProductService.java  ProductServiceImpl.java  ProductsService.java
src/main/java/ru/DreamyUndertaker/SpringMVC/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/DreamyUndertaker/SpringMVC/controllers/: ProductController.java
src/main/java/ru/DreamyUndertaker/SpringMVC/dao/: ProductDAO.java
src/main/java/ru/DreamyUndertaker/SpringMVC/models/: Product.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/views/products/: edit.html  index.html  new.html  show.html
